##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gmc
$$ /gmcdisk/data/theok/nmr/010620_CTD_titration_288K/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-01 20:53:38.400 -0400>,<gmc>,<newav600>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-01 19:55:42.100 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F0 8E CD DF E1 E1 9E 6F AE 11 26 EC 19 F0 C5 96
       data hash MD5: 1K * 256
       F0 A2 A2 6E 48 57 5A BE BB 4F 0A 3D DD 38 D5 09>)
##END=

$$ hash MD5
$$ 22 4C E3 F2 7D 2C BF 3B 50 47 BB CE 0D 32 32 67
