##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gmc
$$ /gmcdisk/data/theok/nmr/010620_CTD_titration_288K/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-02 17:04:36.077 -0400>,<gmc>,<newav600>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-06-02 16:06:39.719 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       F0 8E CD DF E1 E1 9E 6F AE 11 26 EC 19 F0 C5 96
       data hash MD5: 1K * 256
       4E EE 79 6E 82 5B 3E 4A 85 72 44 5C BC 2E F0 1D>)
##END=

$$ hash MD5
$$ 66 36 EA 00 B6 9B A8 3A 43 65 64 E7 AD BB C0 10
