# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
;A standard bruker experiment modified by Dusty Baber, June 2007
;(updated August 2008)
;Employs a simple inept after N15 evolution w/ FlipBabck and WaterGate 
;  A 1H 180 during N15 evol. preceded by a sinc1.0 180 is used in anticipation
;  of cryoprobe usage of this experiment.

;comments added 18-oct-2007
; good set of parameters in: /gmcdisk/data/baber/nmr/hsqc-n15 on the gmcav600

;moved from mcab600 to newav600 Dec.2015, removed H_coupled statement DSL
# 13 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


;$OWNER=baber
;#include "/opt/topspin/exp/stan/nmr/lists/pp/user/bits.jlb"
# 1 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb" 1
;bits for newav600  (AVIII console)
# 9 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
define pulse PG1
define pulse PG2
define pulse PG3
define pulse PG4
define pulse PG5
define pulse PG6
define pulse PG7
define pulse PG8
define pulse PG9
define pulse PG10
define pulse PG11
define pulse PG12
define pulse PG13
define pulse PG14
define pulse PG15
define pulse PG16
define pulse PG17
define pulse PG18
define pulse PG20
define pulse PG21
define pulse PG22
define pulse PG23
define pulse PG24
define pulse PG25
define pulse PG26
define pulse PG27
define pulse PG28
define pulse PG29
define pulse PG30
define pulse PG31


;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=
# 49 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 73 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 92 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 102 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 267 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
;De2.incl
;   for AVi
;
;avance-version (08/02/15)
;
;$CLASS=HighRes Incl
;$COMMENT=


define delay rde1
# 280 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
"rde1=de-de1"


# 291 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
;for multi receive


# 300 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
;$Id: De2.incl,v 1.7 2009/07/02 16:40:43 ber Exp $
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 327 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
define list<gradient> EA=<EA>


# 331 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/bits.jlb"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 22 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk" 2


# 26 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
;#define H_coupled

; f2=f2=f2(176ppm)   f3=f3 (119ppm)  f1=f1   f4=f5

# 31 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
;p1 = 90 deg (10us) hard 1H pulse @ pl1
;p6 = 1.2ms soft 90 deg pulse @ pl7
;ph14  adjust w/ phcor14 for better water suppression
;ph11  adjust w/ phcor11 for better water supprssion
;p29 = 1.9m @ sp1  (spnam1 = sinc1.0) <= 180 deg. pulse
;p29 = 1.9m @ sp12  (spnam12 = sinc1.0) <= 90 deg. pulse
;p29 = 1.9m @ sp13  (spnam13 = sinc1.0) <= 90 deg. pulse
;ph21, ph22  adjust phcorX for better water suppression
;                   on instruments w/out good cortab


;p21 = 90 deg (50us) 15N pulse @pl3
;pl31=15N dec pl (e.g. for 200us pw)
;cpdprg3: waltz16
# 47 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
;p14 = selective 180 deg (23.7*2us @ 600MHz)
;     set spnam3 and spnam5 = rectangle, sp3=sp5=selective PL 
;f3  SW = 1/(2*in0)


# 53 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
"PG5=1.8m"
"PG6=0.9m"
"PG9=1m"
"PG20=500u"
"PG21=1.3m"
;
;
;gpnam3  = sine.50
;gpnam5  = sine.50
;gpnam9  = sine.50
;gpnam20 = sine.50
;gpnam21 = sine.50  

;gpz20 = +20%
;gpz21 = -20%
;gpx3 = -20%   gpy3 = -30%
;gpx5 = +10%
;gpz9 = +25%

"p2=p1*2"
"p22=p21*2"
"d4=2.35m"
"d11=30m"
"d12=1m"
"d16=150u"
"d25=2.65m"
"d28=p6+5u+p1-p21"
# 82 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
"d0=0.5*in0-p14-2u-p21*0.637"
"d7=p14+2u-p1"
"d8=p14*2+4u"
"d15=p29+5u-p21"
"d22=p29+5u"
"d23=p29+5u+p14+4u"


# 94 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
;#ifndef H_coupled
;"pl18=pl1"
;#else
;"pl18=120"
;#endif

"DELTA3=d25-PG6-p6-300u"
"DELTA4=d4-PG5-d16-3u"

"cnst21=176"
"cnst22=56"
"spoff3=0"
;"spoff5=bf2*((cnst21-cnst22)/1000000)"
"spoff5=bf2*((cnst22-cnst21)/1000000)"
# 1 "mc_line 111 file /opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk dc-measurement inserted automatically"

    dccorr
# 111 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
# 111 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
1 ze
  d11
2 10u do:f3 
  d11 setnmr3^0
  d11
  d12
3 d12*4
4 d1 
  1m setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  3u pl3:f3
  3u pl0:f1
  (p21 ph1):f3
  3u PG21:gp21
  1.0m
  (p29:sp12 ph11:r):f1  
  3u 
	2u pl1:f1
  (p1 ph2)
  3u
  PG5:gp5
  DELTA4
  d16
  (center (p2 ph2) (p22 ph8):f3 )
  DELTA4
  PG5:gp5
  d16
  3u
  (p1 ph1)
;goto 100               ;WARNING - make sure pl31 is set properly for N15 dec
;                                  or comment out N15 AQ cpd before using this
;                                  statement.  Ditto for all 'goto 100's'.
  3u
  PG20:gp20
  d16
  3u pl0:f2
  3u pl0:f1


# 153 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
     ;(d0 d7 p29:sp1 ph22:r 3u 2u pl18 p2 ph1):f1 (d15 p21 ph3 d0 d8):f3 (d0 d22 p14:sp5 ph1):f2 (d0 d23 p14:sp3 ph1):f2
     (d0 d7 p29:sp1 ph22:r 3u 2u pl1 p2 ph1):f1 (d15 p21 ph3 d0 d8):f3 (d0 d22 p14:sp5 ph1):f2 (d0 d23 p14:sp3 ph1):f2

;goto 100
  d0
  (p21 ph7):f3
  5u
  PG9:gp9
  d16
  3u pl0:f1
  (p29:sp13 ph21:r):f1
  3u 
  2u pl1:f1
  (p1 ph1):f1
;goto 100
   5u
   PG6:gp3
   195u pl7:f1
   DELTA3
   100u
   (p6 ph14:r 3u 2u pl1 p2 ph15 3u 2u pl7 p6 ph14:r):f1 (d28 p22 ph1):f3
   3u 
   2u pl1:f1
   PG6:gp3
   DELTA3
   190u
   90u
100  10u setnmr0^34^32^33 ctrlgrad 7
     5u pl31:f3
  go=2 ph31 cpd3:f3
  10u do:f3
  d11 setnmr3^0
  d11 wr #0 if #0 zd
  d12 ip3
  lo to 3 times 2
   d12 id0
   d12 ip8*2
   d12 ip3*2
   d12 ip31*2
   lo to 4 times l3
   50u do:f3

1m setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
# 197 "/opt/topspin3.1/exp/stan/nmr/lists/pp/user/n15hsqc.tk"
exit
   

ph1=0 
ph2=1
ph3=0 2
ph6=0
ph7=0 0 2 2
ph8=1
ph11=2
ph14=2 2 0 0       ; piotto
ph15=0 0 2 2
ph21=2
ph22=2
ph31=0 2 2 0  
