##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gmc
$$ 2020-06-01 21:03:31.501 -0400  gmc@newav600
$$ /gmcdisk/data/theok/nmr/010620_CTD_titration_288K/3/pdata/1/outd
$$ process /opt/topspin3.1/prog/mod/edparproc
##$CURPLOT= <HP_LaserJet_P2055>
##$CURPRIN= <$HP_LaserJet_P2055>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
