##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gmc
$$ 2020-06-02 19:08:13.100 -0400  gmc@newav600
$$ /gmcdisk/data/theok/nmr/010620_CTD_titration_288K/9/acqu2
$$ process /opt/topspin3.1/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 60.807605
##$FnMODE= 0
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 7388.12400749822
##$SFO1= 60.8149931240075
##$SW= 28
##$SW_h= 1702.81980747221
##$TD= 256
##END=
